<snippet>
	<name>define header</name>
	<content><![CDATA[
/*================================
${1}
================================*/
]]></content>
	<tabTrigger>dh</tabTrigger>
	<scope>source.c++</scope>
</snippet>
