<snippet>
	<name>comment</name>
	<content><![CDATA[
    /* ================================
	 * $1
     * ================================
     */
]]></content>
	<tabTrigger>line</tabTrigger>
	<scope>source.c++</scope>
</snippet>
